#include <ButtonConstants.au3>
#include <EditConstants.au3>
#include <GUIConstantsEx.au3>
#include <StaticConstants.au3>
#include <TabConstants.au3>
#include <WindowsConstants.au3>
Opt("GUIOnEventMode", 1)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
Opt("GUIResizeMode", $GUI_DOCKTOP)
#Region ### START Koda GUI section ### Form=c:\users\ross blaettner\desktop\ui\form-15.kxf
$Window = GUICreate("$PRODUCT_TITLE $SETUP_NAME", 635, 592, -1, -1, $WS_SYSMENU, $WS_EX_TOPMOST )
GUISetFont(12, 400, 0, "Segoe UI")
GUISetBkColor(0x000000)
GUISetOnEvent($GUI_EVENT_CLOSE, "SetupClose")
$TabMain = GUICtrlCreateTab(0, 59, 800, 446, BitOR($TCS_BOTTOM,$TCS_VERTICAL,$TCS_BUTTONS))
$TabWelcome = GUICtrlCreateTabItem("Welcome")
$WelcomePic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "3.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$WelcomeHeader = GUICtrlCreateLabel("$UI_TAB_WELCOME_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 573, 96)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$TabAbout = GUICtrlCreateTabItem("About")
$AboutPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$AboutFooter = GUICtrlCreateLabel("$UI_TAB_ABOUT_DATA[ $UI_TAB_FOOTER_TEXT ]", 32, 462, 573, 28)
GUICtrlSetFont(-1, 12, 400, 4, "Segoe UI")
GUICtrlSetColor(-1, 0x000080)
GUICtrlSetCursor (-1, 0)
GUICtrlSetOnEvent(-1, "AboutFooterClick")
$AboutHeader = GUICtrlCreateLabel("$UI_TAB_ABOUT_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 573, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$AboutText = GUICtrlCreateEdit("", 32, 127, 573, 317, BitOR($ES_AUTOVSCROLL,$ES_READONLY,$ES_WANTRETURN,$WS_VSCROLL))
GUICtrlSetData(-1, "Edit1")
GUICtrlSetBkColor(-1, 0xFFFFFF)
GUICtrlSetState(-1, $GUI_HIDE)
$TabLicense = GUICtrlCreateTabItem("TabLicense")
$LicensePic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$LicenseText = GUICtrlCreateEdit("", 32, 155, 573, 284)
GUICtrlSetData(-1, "LicenseText")
$LicenseCheckbox = GUICtrlCreateCheckbox("$UI_TAB_LICENSE_DATA[ $UI_TAB_FOOTER_TEXT ]", 32, 450, 573, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetOnEvent(-1, "LicenseCheckboxClick")
$LicenseHeader = GUICtrlCreateLabel("$UI_TAB_LICENSE_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 573, 76)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$TabRequirements = GUICtrlCreateTabItem("TabRequirements")
GUICtrlSetState(-1,$GUI_SHOW)
$RequirementsPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$RequirementsFooter = GUICtrlCreateLabel("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_FOOTER_TEXT ]", 32, 402, 573, 84)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$RequirementsHeader = GUICtrlCreateLabel("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 573, 88)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")


$chkRequirement01 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_01_TEXT ]", 75, 201, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
; GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_SHOW)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$chkRequirement02 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_02_TEXT ]", 75, 239, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
; GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_SHOW)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$chkRequirement03 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_03_TEXT ]", 75, 277, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
; GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_SHOW)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$chkRequirement04 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_04_TEXT ]", 75, 315, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
; GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_SHOW)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")
$chkRequirement05 = GUICtrlCreateCheckbox("$UI_TAB_REQUIREMENTS_DATA[ $UI_TAB_REQUIREMENT_05_TEXT ]", 75, 353, 501, 28)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
; GUICtrlSetBkColor(-1, 0xC0C0C0)
GUICtrlSetState(-1, $GUI_SHOW)
GUICtrlSetOnEvent(-1, "RequirementCheckboxClick")


$TabEnvironment = GUICtrlCreateTabItem("TabEnvironment")
$EnvironmentPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$EnvironmentHeader = GUICtrlCreateLabel("$UI_TAB_ENVIRONMENT_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 573, 80)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$grpEnvironments = GUICtrlCreateGroup("  Environment  ", 32, 172, 221, 293)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI Semibold")
$rdoEnvDevelopment = GUICtrlCreateRadio(" Development", 62, 213, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvTestingQA = GUICtrlCreateRadio(" Testing or QA", 62, 242, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvDemonstration = GUICtrlCreateRadio(" Demonstration", 62, 270, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvTraining = GUICtrlCreateRadio(" Training", 62, 299, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvStage = GUICtrlCreateRadio(" Stage", 62, 327, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvProduction = GUICtrlCreateRadio(" Production", 62, 356, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvClick")
$rdoEnvOther = GUICtrlCreateRadio(" Other:", 62, 384, 163, 22)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "rdoEnvOtherClick")
$txtEnvOther = GUICtrlCreateInput("", 62, 416, 163, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetState(-1, $GUI_DISABLE)
GUICtrlSetCursor (-1, 5)
GUICtrlCreateGroup("", -99, -99, 1, 1)
$grpServers = GUICtrlCreateGroup("  Infrastructure  ", 284, 172, 315, 293)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI Semibold")
$txtServerIC = GUICtrlCreateInput("", 314, 239, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
GUICtrlSetState(-1, $GUI_DISABLE)
$txtServerWeb = GUICtrlCreateInput( "", 314, 329, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
; GUICtrlSetState(-1, $GUI_DISABLE)
$txtServerDB = GUICtrlCreateInput("dbo", 314, 416, 256, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtServerChange")
; GUICtrlSetState(-1, $GUI_DISABLE)
$lblServerIC = GUICtrlCreateLabel("Interaction Center Server:", 314, 213, 256, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblServerWeb = GUICtrlCreateLabel("Data Source:", 314, 303, 128, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblServerWebLink = GUICtrlCreateLabel("View", 442, 303, 128, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetCursor (-1, 0)
GUICtrlSetOnEvent(-1, "EnvironmentWebLink")
$lblServerDB = GUICtrlCreateLabel("Database Qualifier:", 314, 387, 256, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlCreateGroup("", -99, -99, 1, 1)
$TabCredentials = GUICtrlCreateTabItem("TabCredentials")
$txtCredsDomain = GUICtrlCreateInput("", 32, 294, 176, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$txtCredsAccount = GUICtrlCreateInput("", 225, 294, 176, 29)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$txtCredsPassword = GUICtrlCreateInput("", 419, 294, 176, 29, BitOR($GUI_SS_DEFAULT_INPUT,$ES_PASSWORD))
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlSetOnEvent(-1, "txtCredentialsChange")
$CredentialsPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "5.bmp" ) & "", 0, 59, 634, 446)
GUICtrlSetState(-1, $GUI_DISABLE)
$lblCredsPassword = GUICtrlCreateLabel("Password:", 419, 268, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsAccount = GUICtrlCreateLabel("Account Name:", 225, 268, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$CredentialsFooter = GUICtrlCreateLabel("$UI_TAB_CREDENTIALS_DATA[ $UI_TAB_FOOTER_TEXT ]", 229, 430, 379, 48, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$btnCredsAuthenticate = GUICtrlCreateButton("Authenticate", 419, 341, 176, 29)
GUICtrlSetFont(-1, 11, 400, 0, "Segoe UI")
GUICtrlSetState(-1, $GUI_DISABLE)
GUICtrlSetOnEvent(-1, "btnCredsAuthenticateClick")
$lblCredsResource01 = GUICtrlCreateLabel("$CREDS_RESOURCE[1]", 419, 88, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource02 = GUICtrlCreateLabel("$CREDS_RESOURCE[2]", 419, 118, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource03 = GUICtrlCreateLabel("$CREDS_RESOURCE[3]", 419, 148, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource04 = GUICtrlCreateLabel("$CREDS_RESOURCE[4]", 419, 178, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsResource05 = GUICtrlCreateLabel("$CREDS_RESOURCE[5]", 419, 208, 176, 25, $SS_RIGHT)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$CredentialsHeader = GUICtrlCreateLabel("$UI_TAB_CREDENTIALS_DATA[ $UI_TAB_HEADER_TEXT ]", 32, 88, 369, 145)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
$lblCredsDomain = GUICtrlCreateLabel("Domain Name:", 32, 268, 176, 25)
GUICtrlSetFont(-1, 12, 400, 0, "Segoe UI")
GUICtrlCreateTabItem("")
$MainTitle = GUICtrlCreateLabel("[ $UI_TAB_TITLE_TEXT ]", 32, 22, 573, 25)
GUICtrlSetFont(-1, 14, 800, 0, "Tahoma")
GUICtrlSetColor(-1, 0xFFFFFF)
$MainPic = GUICtrlCreatePic("" & ( $FILE_PATH_UI_BACKGROUNDS & "\" & "marketplace.bmp" ) & "", 0, 507, 634, 54)
GUICtrlSetState(-1, $GUI_DISABLE)
$NavRight = GUICtrlCreateButton("$NAV_RIGHT", 517, 521, 89, 27, $BS_BITMAP)
GUICtrlSetImage(-1, "", -1)
GUICtrlSetOnEvent(-1, "NavRightClick")
$NavLeft = GUICtrlCreateButton("$NAV_LEFT", 23, 521, 89, 27, $BS_BITMAP)
GUICtrlSetImage(-1, "", -1)
GUICtrlSetOnEvent(-1, "NavLeftClick")
